{
	"type": "module",
	"dependencies": {
		"dotenv": "^16.4.5",
		"imap": "^0.8.19",
		"jayson": "^4.1.1",
		"mailparser": "^3.7.1",
		"nodemailer": "^6.9.14"
	},
	"scripts": {
		"dev": "node backend/server.js"
	}
}
